<!DOCTYPE html>
<html>
<head>
    <title>Add Doctor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="form-center">
        <h2>Add Doctor</h2>
        <form method="POST">
            <label>Name:</label>
            <input type="text" name="name" required>
            <label>Specialty:</label>
            <input type="text" name="specialty" required>
            <label>Phone:</label>
            <input type="text" name="phone" required>
            <button type="submit" class="add-btn">Add</button>
        </form>
        <a href="{{ url_for('doctors') }}" class="back-home">Back</a>
    </div>
</body>
</html>
