<!DOCTYPE html>
<html>
<head>
    <head>
    <title>Add Appointment</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        form {
            border: 1px solid #ccc;
            padding: 30px 40px;
            border-radius: 8px;
            background: #f9f9f9;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        }
    </style>
</head>
<body>
    <h1>Add Appointment</h1>
    <form method="post">
        Patient: 
        <select name="patient_id" required>
            <option value="">Select Patient</option>
            {% for patient in patients %}
            <option value="{{ patient.id }}">{{ patient.name }}</option>
            {% endfor %}
        </select>
        <br><br>
        
        Doctor: 
        <select name="doctor_id" required>
            <option value="">Select Doctor</option>
            {% for doctor in doctors %}
            <option value="{{ doctor.id }}">{{ doctor.name }}</option>
            {% endfor %}
        </select>
        <br><br>
        
        Appointment Date: <input type="date" name="appointment_date" required><br><br>
        Appointment Time: <input type="time" name="appointment_time" required><br><br>
        
        <input type="submit" value="Add Appointment">
    </form>
    <br>
    <a href="{{ url_for('appointments') }}">Back to Appointments List</a>
</body>
</html>
