<!DOCTYPE html>
<html>
<head>
    <title>Add Patient</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="form-center">
        <h2>Add Patient</h2>
        <form method="POST">
    <label>Patient:</label>
    <select name="patient_id" required>
        {% for p in patients %}
        <option value="{{ p.id }}">{{ p.name }}</option>
        {% endfor %}
    </select>
    <label>Doctor:</label>
    <select name="doctor_id" required>
        {% for d in doctors %}
        <option value="{{ d.id }}">{{ d.name }}</option>
        {% endfor %}
    </select>
    <label>Date:</label>
    <input type="date" name="date" required>
    <label>Time:</label>
    <input type="time" name="time" required>
    <label>Status:</label>
    <select name="status" required>
        <option value="Scheduled">Scheduled</option>
        <option value="Completed">Completed</option>
        <option value="Cancelled">Cancelled</option>
    </select>
    <button type="submit" class="add-btn">Add</button>
</form>
        <a href="{{ url_for('patients') }}" class="back-home">Back</a>
    </div>
</body>
</html>
