<!DOCTYPE html>
<html>
<head>
    <title>Appointments</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="home-container">
        <h1>Appointments</h1>
        <a href="{{ url_for('add_appointment') }}" class="add-btn">Add Appointment</a>
        <table>
            <tr>
                <th>ID</th>
                <th>Patient</th>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
            </tr>
            {% for a in appointments %}
            <tr>
                <td>{{ a.id }}</td>
                <td>{{ a.patient_name }}</td>
                <td>{{ a.doctor_name }}</td>
                <td>{{ a.date }}</td>
                <td>{{ a.time }}</td>
                <td>{{ a.status }}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <a href="{{ url_for('home') }}" class="back-home">Home</a>
    </div>
</body>
</html>