<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="home-container">
    <h1>Welcome to Hospital Management System</h1>
    <p class="subtitle">Manage doctors, patients, appointments, and more with ease.</p>
    <div class="home-links">
        <a href="{{ url_for('doctors') }}">Doctors</a>
        <a href="{{ url_for('patients') }}">Patients</a>
        <a href="{{ url_for('appointments') }}">Appointments</a>
    </div>
</div>
    </div>
</body>
</html>
