<!DOCTYPE html>
<html>
<head>
    <title>Patients</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
<h1>Patients List</h1>
<a href="{{ url_for('add_patient') }}">Add Patient</a>
<table border="1">
    <tr>
        <th>ID</th><th>Name</th><th>Age</th><th>Gender</th><th>Address</th><th>Phone</th>
    </tr>
    {% for p in patients %}
    <tr>
        <td>{{ p.id }}</td><td>{{ p.name }}</td><td>{{ p.age }}</td><td>{{ p.gender }}</td><td>{{ p.address }}</td><td>{{ p.phone }}</td>
    </tr>
    {% endfor %}
</table>
<a href="{{ url_for('home') }}">Home</a>
</body>
</html>
