/* General body styling */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f7fafd;
    margin: 0;
    padding: 0;
}

/* Header */
h1 {
    color: #2d6cdf;
    text-align: center;
    margin-top: 30px;
    letter-spacing: 2px;
}

/* Add Doctor button */
a[href*="add_doctor"] {
    display: inline-block;
    margin: 20px auto 30px auto;
    padding: 10px 24px;
    background: #2d6cdf;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s;
    box-shadow: 0 2px 8px #e3eafc;
}
a[href*="add_doctor"]:hover {
    background: #174a8c;
}

/* Table styling */
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
    background: #fff;
    box-shadow: 0 2px 12px #e3eafc;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 14px 18px;
    text-align: left;
}

th {
    background: #2d6cdf;
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background: #f2f6fc;
}

tr:hover {
    background: #e3eafc;
    transition: background 0.2s;
}

/* Home link */
a[href*="home"] {
    display: block;
    width: 80px;
    margin: 30px auto 0 auto;
    padding: 8px 0;
    background: #e3eafc;
    color: #2d6cdf;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s;
}
a[href*="home"]:hover {
    background: #c7dafc;
}
/* Home page styling */
.home-container {
    max-width: 900px;         /* 600px ko 900px kar dein */
    margin: 60px auto 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px #e3eafc;
    padding: 40px 30px 30px 30px;
    text-align: center;
}

.home-container h1 {
    color: #2d6cdf;
    margin-bottom: 10px;
    font-size: 2em;           /* 2.2em ko 2em kar dein */
    letter-spacing: 2px;
    white-space: nowrap;      /* Yeh line add karein */
}

.subtitle {
    color: #555;
    font-size: 1.1em;
    margin-bottom: 30px;
}

.home-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.home-links a {
    background: #2d6cdf;
    color: #fff;
    padding: 14px 32px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 0 2px 8px #e3eafc;
    transition: background 0.2s, transform 0.2s;
}

.home-links a:hover {
    background: #174a8c;
    transform: translateY(-3px) scale(1.05);
}
.form-center {
    max-width: 400px;
    margin: 60px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px #e3eafc;
    padding: 32px 28px 24px 28px;
    text-align: center;
}

.form-center h2 {
    color: #2d6cdf;
    margin-bottom: 18px;
    font-size: 1.5em;
    letter-spacing: 1px;
}

.form-center form label {
    display: block;
    margin: 14px 0 6px 0;
    color: #333;
    font-weight: 500;
    text-align: left;
}

.form-center form input,
.form-center form select {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 8px;
    border: 1px solid #c7dafc;
    border-radius: 4px;
    font-size: 1em;
    background: #f7fafd;
}

.form-center form button.add-btn {
    width: 100%;
    margin-top: 16px;
}
